/* UIL */
value
  sample_ct : color_table(
    color('#030101FF',background) = '  ',
    color('#0A0404FF',background) = '. ',
    color('#0C0A05FF',background) = 'X ',
    color('#0B050CFF',background) = 'o ',
    color('#0D0B0DFF',background) = 'O ',
    color('#050408FF',background) = '+ ',
    color('#11050EFF',background) = '@ ',
    color('#120B0DFF',background) = '# ',
    color('#150A06FF',background) = '$ ',
    color('#081805FF',background) = '% ',
    color('#14130DFF',background) = '& ',
    color('#19140CFF',background) = '* ',
    color('#0E0A12FF',background) = '= ',
    color('#0B0918FF',background) = '- ',
    color('#130712FF',background) = '; ',
    color('#130C14FF',background) = ': ',
    color('#190D16FF',background) = '> ',
    color('#120D1CFF',background) = ', ',
    color('#1A0E19FF',background) = '< ',
    color('#110719FF',background) = '1 ',
    color('#141314FF',background) = '2 ',
    color('#1A1414FF',background) = '3 ',
    color('#161219FF',background) = '4 ',
    color('#1B141CFF',background) = '5 ',
    color('#1C1A1DFF',background) = '6 ',
    color('#191A15FF',background) = '7 ',
    color('#0D1315FF',background) = '8 ',
    color('#21151EFF',background) = '9 ',
    color('#221B1DFF',background) = '0 ',
    color('#251916FF',background) = 'q ',
    color('#28130FFF',background) = 'w ',
    color('#0C2606FF',background) = 'e ',
    color('#162F10FF',background) = 'r ',
    color('#2A261AFF',background) = 't ',
    color('#070D27FF',background) = 'y ',
    color('#140E22FF',background) = 'u ',
    color('#1B1522FF',background) = 'i ',
    color('#1D1922FF',background) = 'p ',
    color('#191729FF',background) = 'a ',
    color('#1A1B34FF',background) = 's ',
    color('#091332FF',background) = 'd ',
    color('#231B23FF',background) = 'f ',
    color('#291D26FF',background) = 'g ',
    color('#251A25FF',background) = 'h ',
    color('#291B31FF',background) = 'j ',
    color('#1B252BFF',background) = 'k ',
    color('#242324FF',background) = 'l ',
    color('#252229FF',background) = 'z ',
    color('#2B232BFF',background) = 'x ',
    color('#2B2B2BFF',background) = 'c ',
    color('#272726FF',background) = 'v ',
    color('#32292DFF',background) = 'b ',
    color('#2C2A3BFF',background) = 'n ',
    color('#282537FF',background) = 'm ',
    color('#342C33FF',background) = 'M ',
    color('#352C37FF',background) = 'N ',
    color('#333333FF',background) = 'B ',
    color('#34333BFF',background) = 'V ',
    color('#3B343BFF',background) = 'C ',
    color('#3B3B3CFF',background) = 'Z ',
    color('#393536FF',background) = 'A ',
    color('#2D342EFF',background) = 'S ',
    color('#45393AFF',background) = 'D ',
    color('#4E3932FF',background) = 'F ',
    color('#503227FF',background) = 'G ',
    color('#1C4511FF',background) = 'H ',
    color('#265318FF',background) = 'J ',
    color('#2F681DFF',background) = 'K ',
    color('#344A30FF',background) = 'L ',
    color('#397828FF',background) = 'P ',
    color('#376E2DFF',background) = 'I ',
    color('#1E4138FF',background) = 'U ',
    color('#4F4838FF',background) = 'Y ',
    color('#437834FF',background) = 'T ',
    color('#644B3CFF',background) = 'R ',
    color('#111A49FF',background) = 'E ',
    color('#17294FFF',background) = 'W ',
    color('#3C3B42FF',background) = 'Q ',
    color('#292D4BFF',background) = '! ',
    color('#1F3069FF',background) = '~ ',
    color('#443C44FF',background) = '^ ',
    color('#4D394FFF',background) = '/ ',
    color('#533A5EFF',background) = '( ',
    color('#36484BFF',background) = ') ',
    color('#304F71FF',background) = '_ ',
    color('#2A5D64FF',background) = '` ',
    color('#434344FF',background) = ''' ',
    color('#4B4A4CFF',background) = '] ',
    color('#484649FF',background) = '[ ',
    color('#554948FF',background) = '{ ',
    color('#544C54FF',background) = '} ',
    color('#4A5556FF',background) = '| ',
    color('#585658FF',background) = ' .',
    color('#4D504EFF',background) = '..',
    color('#655959FF',background) = 'X.',
    color('#6C534CFF',background) = 'o.',
    color('#576A54FF',background) = 'O.',
    color('#6A6959FF',background) = '+.',
    color('#545667FF',background) = '@.',
    color('#655C65FF',background) = '#.',
    color('#6E5772FF',background) = '$.',
    color('#57656BFF',background) = '%.',
    color('#686668FF',background) = '&.',
    color('#766A69FF',background) = '*.',
    color('#766C76FF',background) = '=.',
    color('#797579FF',background) = '-.',
    color('#6F706EFF',background) = ';.',
    color('#887977FF',background) = ':.',
    color('#8B7370FF',background) = '>.',
    color('#966E69FF',background) = ',.',
    color('#3C8529FF',background) = '<.',
    color('#3D8434FF',background) = '1.',
    color('#458A32FF',background) = '2.',
    color('#56A53AFF',foreground) = '3.',
    color('#648C59FF',foreground) = '4.',
    color('#479648FF',foreground) = '5.',
    color('#8C827BFF',foreground) = '6.',
    color('#93837EFF',foreground) = '7.',
    color('#868F71FF',foreground) = '8.',
    color('#A38979FF',foreground) = '9.',
    color('#97C979FF',foreground) = '0.',
    color('#2F5189FF',background) = 'q.',
    color('#346495FF',background) = 'w.',
    color('#797685FF',background) = 'e.',
    color('#516E94FF',background) = 'r.',
    color('#344B9BFF',background) = 't.',
    color('#857A85FF',background) = 'y.',
    color('#927A86FF',foreground) = 'u.',
    color('#AB7B8FFF',foreground) = 'i.',
    color('#C27E8AFF',foreground) = 'p.',
    color('#6D8BA0FF',foreground) = 'a.',
    color('#6499CCFF',foreground) = 's.',
    color('#8C8C8DFF',foreground) = 'd.',
    color('#898388FF',foreground) = 'f.',
    color('#978687FF',foreground) = 'g.',
    color('#8E8891FF',foreground) = 'h.',
    color('#948C94FF',foreground) = 'j.',
    color('#949394FF',foreground) = 'k.',
    color('#969599FF',foreground) = 'l.',
    color('#9C9B9CFF',foreground) = 'z.',
    color('#9B9499FF',foreground) = 'x.',
    color('#94938CFF',foreground) = 'c.',
    color('#A68A88FF',foreground) = 'v.',
    color('#A79999FF',foreground) = 'b.',
    color('#B79997FF',foreground) = 'n.',
    color('#B28F8BFF',foreground) = 'm.',
    color('#B1A49CFF',foreground) = 'M.',
    color('#9E9CA1FF',foreground) = 'N.',
    color('#9A96A5FF',foreground) = 'B.',
    color('#8E94B1FF',foreground) = 'V.',
    color('#A29DA2FF',foreground) = 'C.',
    color('#A99DA4FF',foreground) = 'Z.',
    color('#B399A8FF',foreground) = 'A.',
    color('#A4A3A4FF',foreground) = 'S.',
    color('#ABA4ABFF',foreground) = 'D.',
    color('#ACABACFF',foreground) = 'F.',
    color('#A8A4A7FF',foreground) = 'G.',
    color('#B7A9AAFF',foreground) = 'H.',
    color('#BBB3ACFF',foreground) = 'J.',
    color('#ADABB2FF',foreground) = 'K.',
    color('#B3ACB3FF',foreground) = 'L.',
    color('#B8ADB5FF',foreground) = 'P.',
    color('#B4B3B4FF',foreground) = 'I.',
    color('#BDB3B3FF',foreground) = 'U.',
    color('#BBB4BBFF',foreground) = 'Y.',
    color('#BCBBBCFF',foreground) = 'T.',
    color('#B7B5B8FF',foreground) = 'R.',
    color('#ABB4ADFF',foreground) = 'E.',
    color('#96A7A2FF',foreground) = 'W.',
    color('#C49B97FF',foreground) = 'Q.',
    color('#C98C94FF',foreground) = '!.',
    color('#C8A39CFF',foreground) = '~.',
    color('#C8A9A7FF',foreground) = '^.',
    color('#D3ABA8FF',foreground) = '/.',
    color('#C4B8AEFF',foreground) = '(.',
    color('#D7B3ADFF',foreground) = ').',
    color('#C2B5B4FF',foreground) = '_.',
    color('#C4BCB3FF',foreground) = '`.',
    color('#C5BBBAFF',foreground) = '''.',
    color('#C9B8B9FF',foreground) = '].',
    color('#D7BAB7FF',foreground) = '[.',
    color('#CCACB2FF',foreground) = '{.',
    color('#E4BCB9FF',foreground) = '}.',
    color('#E7AAB3FF',foreground) = '|.',
    color('#D19AA4FF',foreground) = ' X',
    color('#B7C8B3FF',foreground) = '.X',
    color('#C7C1B6FF',foreground) = 'XX',
    color('#D9C2BCFF',foreground) = 'oX',
    color('#CAD0B6FF',foreground) = 'OX',
    color('#EAC4BBFF',foreground) = '+X',
    color('#E5C5BCFF',foreground) = '@X',
    color('#F4CBBEFF',foreground) = '#X',
    color('#F6D0BFFF',foreground) = '$X',
    color('#C7E4B3FF',foreground) = '%X',