start_time        : 1712339509
last_update       : 1712339509
run_time          : 0
fuzzer_pid        : 106
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 25
execs_per_sec     : 25000.00
paths_total       : 3
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 25
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
edges_found       : 0
var_byte_count    : 0
afl_banner        : FUZZBOMB1-AFL
afl_version       : ++2.65d
target_mode       :  dumb no_fsrv 
command_line      : /neo-fuzz/code/AFLplusplus/afl-fuzz -n -m none -i /neo-fuzz/code/etc/default-afl-inputs -o /neo-fuzz/code/lacrosse-targets/dvrf-pwnable/heap-overflow-stdin/out/ -s 42 -T FUZZBOMB1-AFL /neo-fuzz/code/lacrosse-targets/dvrf-pwnable/heap-overflow-stdin/out/heap_overflow_01_stdin.exe
